upstream web {
    server web:8000;
}

log_format healthd '$msec"$uri"'
                '$status"$request_time"$upstream_response_time"'
                '$http_x_forwarded_for';
server {
    gzip on;
    gzip_comp_level 4;
    gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }
    access_log /var/log/nginx/access.log main;
    access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;

    location / {
          set $redirect 0;
          if ($http_x_forwarded_proto != "https") {
            set $redirect 1;
          }
          if ($http_user_agent ~* "ELB-HealthChecker") {
            set $redirect 0;
          }
          if ($host ~* "localhost") {
           set $redirect 0;
          }
          if ($redirect = 1) {
            return 301 https://$host$request_uri;
          }

          proxy_pass http://web/;
          proxy_http_version    1.1;

          proxy_set_header    Connection            $connection_upgrade;
          proxy_set_header    Upgrade                $http_upgrade;
          proxy_set_header    Host                $host;
          proxy_set_header    X-Real-IP            $remote_addr;
          proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
      }
    listen 80;
    server_name *.amazonaws.com *.gatgu.api.site;
  } 
